JWT_SECRET_KEY = 39489058590#))I##""LDLDMPA{{#I()##*(y)}}

PORT = 5000

NODE_ENV = production
# Archives cloud database
MONGO_URI = mongodb+srv://alas:212320Alas@archivescloud.aa6x22o.mongodb.net/?retryWrites=true&w=majority
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = alasabdirahman@gmail.com
SMTP_KEY = teibmiinhciznypc

FRONT_END_URL = https://som-quiz.onrender.com